{
  "name": "Stackbit 1248 - Ferramenta BIP39",
  "short_name": "Stackbit 1248",
  "description": "Ferramenta offline para codificação e recuperação de seed phrases BIP39 usando o sistema Stackbit 1248",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["finance", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
